# WebApiCoreKata

./: .gitignore  README.md
src/WebApiCoreKata/: WebApiCoreKata.sln
src/WebApiCoreKata/WebApiCoreKata/: Program.cs  Startup.cs  WebApiCoreKata.csproj  appsettings.Development.json
src/WebApiCoreKata/WebApiCoreKata.Domain/Entities/: Customer.cs
src/WebApiCoreKata/WebApiCoreKata.Domain/ValueObjects/: CustomerId.cs
src/WebApiCoreKata/WebApiCoreKata.Persistence/: ICustomersRepository.cs  WebApiCoreKata.Persistence.csproj
src/WebApiCoreKata/WebApiCoreKata.Persistence.SqlServer/: CustomersRepository.cs  KataContext.cs  WebApiCoreKata.Persistence.SqlServer.csproj
src/WebApiCoreKata/WebApiCoreKata.Persistence.SqlServer/Database/: KataContext.cs
src/WebApiCoreKata/WebApiCoreKata.Persistence.SqlServer/Dto/: CustomerDto.cs
src/WebApiCoreKata/WebApiCoreKata.Persistence.SqlServer/Migrations/: 20180714125433_add_customers.Designer.cs  20180714125433_add_customers.cs  KataContextModelSnapshot.cs
src/WebApiCoreKata/WebApiCoreKata/Controllers/: CustomersController.cs  ValuesController.cs
src/WebApiCoreKata/WebApiCoreKata/Models/: CustomerPresenter.cs
src/WebApiCoreKata/WebApiCoreKata/Properties/: launchSettings.json
tests/WebApiCoreKata.Tests/: BasicTests.cs  CustomWebApplicationFactory.cs  CustomersTests.cs  UnitTest1.cs  WebApiCoreKata.Tests.csproj  WebApiTests.cs
