<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiCoreKata.Domain\WebApiCoreKata.Domain.csproj" />
    <ProjectReference Include="..\WebApiCoreKata.Persistence.SqlServer\WebApiCoreKata.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\WebApiCoreKata.Persistence\WebApiCoreKata.Persistence.csproj" />
  </ItemGroup>
</Project>